# ActiveParsers

./: ActiveParsers.sln  Directory.Build.props  LICENSE  README.md  dotnet-tools.json  paket.dependencies
.devcontainer/: ActiveParsers - Shortcut.lnk
.github/: PULL_REQUEST_TEMPLATE.md
src/ActiveParsers/: ActiveParser.fs  ActiveParsers.fsproj  AssemblyInfo.fs  Extensions.fs  Library.fs  StatefulParsers.fs  Stream.fs  StringParsers.fs  Teq.fs
src/ActiveParsers.ANTLR/: ActiveParsers.ANTLR.fsproj  AntlrParser.fs  Generator.fs
tests/ActiveParsers.Tests/: ActiveParsers.Tests.fsproj  AssemblyInfo.fs  Tests.fs
