<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AntlrParser.fs" />
        <Compile Include="Generator.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="build\Myriad.Plugins.props">
            <Pack>true</Pack>
            <PackagePath>%(Identity)</PackagePath>
            <Visible>true</Visible>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ActiveParsers\ActiveParsers.fsproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Myriad.Core" Version="0.4.0" />
    </ItemGroup>

</Project>
