<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Stream.fs" />
    <Compile Include="Teq.fs" />
    <Compile Include="ActiveParser.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="StatefulParsers.fs" />
    <Compile Include="StringParsers.fs" />
  </ItemGroup>
</Project>